APP_NAME=ClockTrack
APP_ENV=local
APP_KEY=base64:X5jv8KKbCScIKUc0PGBb+hmYajKd1Q+6bdBwVQ0BpGQ=
APP_DEBUG=true
APP_LOG_LEVEL=errorlog
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-162-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=darg33ikpa5oj
DB_USERNAME=qmmgniqlwtxkzh
DB_PASSWORD=0a2fd8cb98cd16ee47f3ad9bd688cbe6e586990063c908a63314cce1efa82fef

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TIMEZONE=Asia/Manila